#Settings
#Thu Oct 01 13:25:33 MSK 2015
lastAnalyzationMade=1443683416355
expertLevel=Base
schedulerLagTimeout=5000
numberOfLastPeriods=3
timerUpdateFrequency=5
autoSyncProperty=03\:00\:00
analyzerFrequencyUom=86400000
timeToSpendOnLearning=2
analyzerFrequency=7
appKey=8RMT80Uh.Lq4o5hEo3vebnp2o6XCVlU6
digitsAfterPoints=2
personalAsanaToken=0/7642ff3f2ea4d3bf96302c3744462f02
systemAchievementAnalyzeFrequency=10000
